﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jttt", "jttt\jttt.csproj", "{D8D6F940-3032-4906-9A64-7199E43A8006}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8D6F940-3032-4906-9A64-7199E43A8006}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8D6F940-3032-4906-9A64-7199E43A8006}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8D6F940-3032-4906-9A64-7199E43A8006}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8D6F940-3032-4906-9A64-7199E43A8006}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
